<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Semantic UI Libraries -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.7/components/icon.min.css">

	<title>Women in Engineering</title>
</head>
<body>
	<div class="ui page dimmer">
	  <div class="content">
	    <div class="center"><i class="white asterisk huge loading icon"></i></div>
	  </div>
	</div>

	<div class="ui top demo sidebar ui segment inverted overlay invisible">
	  <div class="ui center aligned page grid">
	    <div class="one column row">
	      <div class="sixteen wide column">
	        <h2 class="ui inverted header" id="company-detail-name">Company Name</h2>
	      </div>
	    </div>
	    <div class="four column divided row" id="stats">

			<div class="column">
			<div class="gender-stat" id="num_eng"></div>
			<h4>Engineers</h4>
			</div>

			<div class="column">
				<div class="gender-stat" id="num_male"></div>
				<i class="male large icon"></i>
			</div>
			<div class="column">
				<div class="gender-stat" id="num_fem"></div>
				<i class="female large icon"></i>
			</div>
			<div class="column">
				<div class="gender-stat" id="percent_fem"></div>
				<h4>female</h4>
			</div>

	    </div>
	  </div>
	</div>
	
	<div class="ui bottom demo horizontal inverted sidebar labeled icon menu">
		<a class="item left aligned" href="http://shannonphu.github.io/"><i class="code icon"></i>Developer</a>
		<a class="item right aligned" href="https://github.com/triketora/women-in-software-eng"><i class="bar chart icon"></i>Source</a>
	</div>

	<div class="pusher">

		<button id="pause-button" class="circular ui icon button right floated">
		  <i class="pause icon"></i>
		</button>
		<button id="settings-button" class="circular ui icon button right floated">
		  <i class="search icon"></i>
		</button>
		
		<h1 class="ui header" id="title">
			<div class="row">
				<i class="icons">
				  <i class="laptop icon"></i>
				  <i class="corner female icon"></i>
				</i>
				Women in Engineering
			</div>
		</h1>

		<div class="ui two column stackable grid">
			<h2 class="ui header" id="company">
				<div class="row"></div>
			</h2>

			<div class="column circle">
				<svg id="circle-vis"></svg>
			</div>

			<div class="column pie" style="height:100%;">
				<svg id="pie-chart"></svg>
			</div>
		</div>
	
	</div>

	<style> 
	#pie-chart {
		width: 100%;
		height: 100%;
	}

	path.slice{
		stroke-width:2px;
	}

	polyline{
		opacity: .3;
		stroke: black;
		stroke-width: 2px;
		fill: none;
	}

	#title {
		text-align: center;
		font-size: 4rem;
		border-bottom: 5px dotted #330000;
		margin: 0;
		padding: 0.2em;
	}

	#company {
		text-align: center;
		font-size: 2.5rem;
		padding: 0.5rem;
	}

	.ui.grid {
		margin: 1.5em 0;
	}

	#pause-button, #settings-button {
		margin: 10px;
	}

	#stats h4 {
		margin: 0;
	}

	#stats .gender-stat {
		font-size: 4em;
	}

	.overlay .male {
		color: lightblue;
	}

	.overlay .female {
		color: pink;
	}

	#num_fem, #num_male {
		color: lightgrey;
	}

	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.12/d3.js" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.4.2/tabletop.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>

	<script src="circle-vis.js"></script>
	<script src="piechart.js"></script>
</body>
</html>